# product_

./: pom.xml
src/main/java/cn/bx/: ProductApplication.java
src/main/java/cn/bx/controller/: ProductController.java  ProductInfoController.java
src/main/java/cn/bx/dao/: ProductCategoryMapper.java  ProductInfoMapper.java
src/main/java/cn/bx/entity/: ProductCategory.java  ProductInfo.java
src/main/java/cn/bx/enums/: CommonEnum.java  ProductStatusEnum.java
src/main/java/cn/bx/service/ProductCategory/: ProductCategoryService.java  ProductCategoryServiceImpl.java
src/main/java/cn/bx/service/ProductInfo/: ProductInfoService.java  ProductInfoServiceImpl.java
src/main/java/cn/bx/util/: CommonMap.java  ResultVOUtil.java
src/main/java/cn/bx/vo/: ProductInfoVO.java  ProductVO.java  ResultVO.java
src/main/resources/: application.yml
src/test/java/cn/bx/dao/: ProductTest.java
